{
  "name": "lsl-lsp",
  "displayName": "LSL Language Server",
  "description": "Advanced support of LSL (Linden Scripting Language) in Visual Studio Code",
  "author": "jyaoma",
  "license": "MIT",
  "version": "3.1.0",
  "icon": "./icons/lsl.png",
  "publisher": "jyaoma",
  "repository": {
    "type": "git",
    "url": "https://github.com/jyaoma/vscode-lsl"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "LSL",
    "Second Life",
    "Linden"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [],
  "main": "./client/out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "LSL Language Server",
      "languages": [
        {
          "id": "lsl",
          "aliases": [
            "LSL",
            "lsl"
          ],
          "extensions": [
            ".lsl"
          ],
          "configuration": "./language-configuration.json",
          "icon": {
            "light": "./icons/lsl.png",
            "dark": "./icons/lsl.png"
          }
        }
      ],
      "grammars": [
        {
          "language": "lsl",
          "scopeName": "source.lsl",
          "path": "./syntaxes/lsl.tmLanguage.json"
        }
      ]
    },
    "languages": [
      {
        "id": "lsl",
        "aliases": [
          "LSL",
          "lsl"
        ],
        "extensions": [
          ".lsl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lsl",
        "scopeName": "source.lsl",
        "path": "./syntaxes/lsl.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "lsl",
        "path": "./snippets.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "test": "sh ./scripts/e2e.sh"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.14.6",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "mocha": "^10.3.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "jsdom": "^24.0.0",
    "yaml": "^2.9.0"
  }
}
